<article>
  <a href="/book/[% book.id %]" aria-label="Open [% book.title | html %]">
  [% IF book.has_cover %]
    <img class="book-card-cover" src="/cover/[% book.id %]" alt="Cover for [% book.title | html %]" loading="lazy" decoding="async">
  [% ELSE %]
    <div class="book-card-cover book-card-cover-placeholder">
      <span>[% book.title | html %]</span>
    </div>
  [% END %]
  </a>
  <header>
    <a class="book-card-title" href="/book/[% book.id %]" title="[% book.title | html %]">[% book.title | html %]</a>
  </header>
  <p>[% book.authors | html %]</p>
</article>
