<article>
  <a href="/book/[% book.id %]" aria-label="Open [% book.title | html %]">
    <div class="book-card-cover-slot">
      <div class="book-card-cover book-card-cover-placeholder">
      <span>[% book.title | html %]</span>
      </div>
  [% IF book.has_cover && auth_state != 'anonymous' %]
      <img class="book-card-cover book-card-cover-image" src="/cover/[% book.id %]" alt="Cover for [% book.title | html %]" loading="lazy" decoding="async">
  [% END %]
    </div>
  </a>
  <header>
    <a class="book-card-title" href="/book/[% book.id %]" title="[% book.title | html %]">[% book.title | html %]</a>
  </header>
  <p>[% book.authors | html %]</p>
</article>
