<header>
  <h1>Calibre Perl Server</h1>
  <p><a href="/?view=normal">View normal site</a></p>
</header>

<form method="get" action="/search">
  <label for="search-query">Search the library</label>
  <input id="search-query" type="search" name="q" value="" placeholder="Title or author">
  <button type="submit">Search</button>
</form>

[% BLOCK reader_book %]
  <article>
    <h3>[% book.title | html %]</h3>
    <p>[% book.authors | html %]</p>
  [% IF book.formats.size %]
    <p>
    [% FOREACH format IN book.formats %]
      <a href="/download/[% book.id %]/[% format.format | uri %]">[% format.format | html %]</a>[% UNLESS loop.last %] | [% END %]
    [% END %]
    </p>
  [% ELSE %]
    <p>No downloads available.</p>
  [% END %]
  </article>
[% END %]

<section>
  <h2>Recent Books</h2>
[% IF recent_books.size %]
  [% FOREACH book IN recent_books %]
    [% PROCESS reader_book book=book %]
  [% END %]
[% ELSE %]
  <p>No recent books are available.</p>
[% END %]
</section>

<section>
  <h2>Library</h2>
[% IF books.size %]
  <p>Page [% page %]</p>
  [% FOREACH book IN books %]
    [% PROCESS reader_book book=book %]
  [% END %]
[% IF has_prev || has_next %]
  <nav aria-label="Library pages">
    [% IF has_prev %]
      <a href="/?page=[% page - 1 %]">Previous page</a>
    [% ELSE %]
      <span>At the first page</span>
    [% END %]
    [% IF has_next %]
      <a href="/?page=[% page + 1 %]">Next page</a>
    [% ELSE %]
      <span>No more pages</span>
    [% END %]
  </nav>
[% END %]
[% ELSE %]
  <p>No books are available.</p>
[% END %]
</section>
