<header>
  <h1>Calibre Perl Server</h1>
  <p>Browse the library or search the catalog.</p>
</header>

<form method="get" action="/search">
  <label for="search-query">Search the library</label>
  <input id="search-query" type="search" name="q" value="" placeholder="Title, author, tag, series">
  <button type="submit">Search</button>
</form>

<section>
  <h2>Recent Books</h2>
[% IF recent_books.size %]
  <div class="book-grid">
  [% FOREACH book IN recent_books %]
    [% INCLUDE book_item.tt book=book %]
  [% END %]
  </div>
[% ELSE %]
  <p>No recent books are available.</p>
[% END %]
</section>

<section>
  <h2>Library</h2>
[% IF books.size %]
  <p>Page [% page %]</p>
  <div class="book-grid">
  [% FOREACH book IN books %]
    [% INCLUDE book_item.tt book=book %]
  [% END %]
  </div>
[% IF has_prev || has_next %]
  <nav aria-label="Library pages">
    <div class="grid">
    [% IF has_prev %]
      <a href="/?page=[% page - 1 %]">Previous page</a>
    [% ELSE %]
      <span>At the first page</span>
    [% END %]
    [% IF has_next %]
      <a href="/?page=[% page + 1 %]">Next page</a>
    [% ELSE %]
      <span>No more pages</span>
    [% END %]
    </div>
  </nav>
[% END %]
[% ELSE %]
  <p>No books are available.</p>
[% END %]
</section>
